[InCoords]
x_start = -100
x_end = 100

y_start = -1000
y_end = 1000

z_start = -200
z_end = -100

x_rec_start = -1000
x_rec_end = 1000

[InValues]
# Мощность источника
I = 10

# Число ячеек по оси x и z
count_x = 2
count_z = 2

# Число приёмников
n_receivers = 500

