[InCoords]
x_start = -200
x_end = 200

y_start = -1000
y_end = 1000

z_start = -250
z_end = -50

x_rec_start = -1000
x_rec_end = 1000

[InValues]
# Мощность источника
I = 10

# Число ячеек по оси x и z
count_x = 4
count_z = 4

# Число приёмников
n_receivers = 500

# Уровень приёмников
z_rec = 25